<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 30%;
  text-align: center;
  margin-left:auto;
  margin-right: auto;


}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  text-align: center;

}
</style>
</head>
<body>

<h1><center>Your Balance</h1></center>

<table id="customers">
  <tr>
    <th>Balance</th>
  </tr>
  <tr>
    <td>{{ main_balance }}</td>
  </tr>
</table>
</body>
</html>


