<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #04AA6D;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  font-size: 25px;
}

</style>
<body>

<form action="/service_parameters" method="post">
<h1><center> ABC Bank Service </center> </h1>
<br>
<label class="container">Profile
  <input type="radio" name="radio" value="Profile">
  <span class="checkmark"></span>
</label>
<br>
<br>
<label class="container">Deposit
  <input type="radio" checked="checked" name="radio" value="Deposit">
  <span class="checkmark"></span>
</label>
<br>
<br>
<label class="container">Withdraw
  <input type="radio" name="radio" value="Withdraw">
  <span class="checkmark"></span>
</label>
<br>
<br>
<label class="container">Balance
  <input type="radio" name="radio" value="Balance">
  <span class="checkmark"></span>
</label>
<br>
<br>
<label class="container">Exit
  <input type="radio" name="radio" value="Exit">
  <span class="checkmark"></span>
</label>
<br>
<button type="submit" class="registerbtn">Submit</button>
</body>
</html>